/* 
=========================
CSS Variables
=========================
*/

:root {
    /* --clr-primary: #f9844a; */
    /* --clr-primary: #a78c07; */
    --clr-primary: #d4b208;
    --clr-primary-light: #f5ecbe;
    --clr-white: #ffffff;
    --clr-grey-1: #102a42;
    --clr-grey-2: #617d98;
    --clr-grey-3: #f1f5f8;
    --ff-primary: 'Catamaran', sans-serif;
    --ff-secondary: 'Grand Hotel', cursive;
    --radius: 0.5rem;
    --spacing: 0.25rem;
    --transition: all 0.3s linear;
}

/* 
=========================
Global CSS starts here
=========================
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

body {
    background-color: white;
    font-size: 0.875rem;    /* 14px  */
    color: var(--clr-grey-1);
    font-family: var(--ff-primary);
    line-height: 1.5;
}

h1,h2,h3,h4,h5 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

/* All the below sizes are for the mobile screen  */

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
}

/* All the below sizes are for the bigger screen  */

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }
    
    h2 {
        font-size: 2.5rem;
    }
    
    h3 {
        font-size: 2rem;
    }
    
    h4 {
        font-size: 1rem;
    }

    h1,h2,h3,h4 {
        line-height: 1.25;
    }

    body {
        font-size: 1rem;
    }
}

/* common styling for the buttons  */
.btn {
    text-transform: uppercase;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    font-weight: 700;
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    display: inline-block;
    font-size: 0.875rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.btn:hover {
    background-color: var(--clr-primary-light);
    color: var(--clr-primary);
}

.clearfix::after, .clearfix::before {
    content: "";
    clear: both;
    display: table;
}

.section-center {
    width: 85vw;
    margin: 0 auto;
    padding: 4rem 0;
    max-width: 1200px;
}

.section-title h3 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}

.section-title {
    margin-bottom: 2rem;
}


/* ======== Global CSS ends here ========  */

/* 
=========================
Navbar Section 
=========================
*/

/* menu button  */
.nav-btn {
    color: var(--clr-primary);
    font-size: 2.5rem;
    position: fixed;
    left: 5%;
    top: 5%;
    cursor: pointer;
    animation: bounce 2s ease infinite;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

/* navbar  */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-grey-3);
    z-index: 2;
    box-shadow: 2px 0 2px rgba(0,0,0,0.2);
    transition: var(--transition);

    /* hide nav bar  */
    transform: translateX(-100%);
}

/* show nav bar  */
.showNav {
    transform: translateX(0);
}

.nav-close {
    display: block;
    text-align: right;
    padding-right: 1rem;
    font-size: 2.5rem;
    color: #f29c9c;
    cursor: pointer;
    transition: var(--transition);
}

.nav-close:hover {
    color: #bb2525;
}

.nav-link {
    display: block;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    color: var(--clr-grey-2);
    padding: 0.25rem 1rem;
    transition: var(--transition);
}

.nav-link:hover {
    background-color: var(--clr-primary-light);
    color: var(--clr-primary);
    border-left: 0.25rem solid var(--clr-primary);
    padding-left: 1.5rem;
}

@media screen and (min-width: 768px) {
    .navbar {
        width: 30vw;
        max-width: 20rem;
    }
}



/* 
=========================
Header Section 
=========================
*/

.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(main-bcg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    /* the below code is to centralise the content  */
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
}

.banner h2 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
    /* animation  */
    animation: slideFromRight 5s ease-in-out 1;
}

@keyframes slideFromRight {
    0% {
        transform: translateX(1000px);
        opacity: 0;
    }

    50% {
        transform: translateX(-200px);
        opacity: 0.5;
    }

    75% {
        transform: translateX(50px);
        opacity: 0.75;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.banner h1 {
    text-transform: uppercase;
    color: var(--clr-white);
    margin-bottom: 2rem;
    margin-top: 1.25rem;
    /* animation  */
    animation: slideFromLeft 5s ease-in-out 1;
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-1000px);
        opacity: 0;
    }

    50% {
        transform: translateX(200px);
        opacity: 0.5;
    }

    75% {
        transform: translateX(-50px);
        opacity: 0.75;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.banner-btn {
    padding: 1rem 1.75rem;
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    /* animation  */
    animation: zoom 5s linear 1;
}

@keyframes zoom {
    0% {
        transform: scale(1.5);
        opacity: 0;
    }

    50% {
        transform: scale(2);
        opacity: 0.5;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}


/* 
=========================
Content Divider
=========================
*/

.content-divider {
    background: linear-gradient(to left, var(--clr-primary), #e9b949, var(--clr-primary));
    height: 0.5rem;
}

/* 
=========================
Skills Section
=========================
*/

.skill-section {
    background-color: var(--clr-grey-3);
}

.skill-unit {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}

.skill-unit:hover {
    background-color: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}

.skill-unit:hover .skill-icon {
    transform: translateY(-5px);
}

.skill-icon {
    color: var(--clr-primary);
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    display: inline-block;
    transition: var(--transition);
}

.skill-text {
    max-width: 17rem;
    margin: 0 auto;
    color: var(--clr-grey-2);
}

@media screen and (min-width: 576px) {
    .skill-unit {
        float: left;
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .skill-unit {
        width: 25%;
    }
}

/* 
=========================
About Section
=========================
*/

.about-img, .about-info {
    padding: 2rem;
}

.about-picture-container {
    background-color: var(--clr-primary);
    border: 0.5rem solid var(--clr-primary);
    max-width: 30rem;
    overflow: hidden;
}

.about-picture {
    transition: var(--transition);
}

.about-picture:hover {
    transform: scale(1.2);
    opacity: 0.5;
}

.about-text {
    color: var(--clr-grey-2);
    max-width: 26rem;
}

@media screen and (min-width: 992px) {
    .about-img, .about-info {
        float: left;
        width: 50%;
    }
}

/* 
=========================
Products Section
=========================
*/

.products {
    background-color: var(--clr-grey-3);
}

.products article {
    padding: 2rem 0;
}

.products-text {
    color: var(--clr-grey-2);
    max-width: 26rem;
}

.product-unit {
    margin-bottom: 2rem;
}

.product-img {
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}

.product-price {
    color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
    .product-unit {
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .product-unit {
        width: 33.33%;
    }
}

@media screen and (min-width: 1200px) {
    .products-info {
        float: left;
        width: 30%;
    }

    .products-inventory {
        float: left;
        width: 70%;
    }

    .product-unit {
        padding: 0 1rem;
    }
}

/* 
=========================
Service Section
=========================
*/

.services-title {
    margin-top: 4rem;
    text-align: center;
    margin-bottom: -4rem;
}

.service-card {
    background-color: var(--clr-grey-3);
    margin: 2rem 0;
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: var(--transition);
}

.service-card:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.service-img {
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    height: 17rem;
    object-fit: cover;
}

.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem;
}

.service-info p {
    color: var(--clr-grey-2);
    max-width: 20rem;
    margin: 0 auto;
}

.service-btn {
    text-transform: capitalize;
    font-weight: normal;
    border-radius: var(--radius);
    font-size: 0.75rem;
    padding: 0.375rem 0.5rem;
    margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
    .service-card {
        float: left;
        width: 30%;
        margin-right: 3.33%;
    }
}

.service-img-container {
    position: relative;
}

.service-icon {
    color: var(--clr-primary);
    font-size: 2rem;
    background: var(--clr-primary-light);
    padding: 0.25rem 0.8rem;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.375rem solid var(--clr-grey-3);
}

/* 
=========================
Contact Section
=========================
*/

.contact {
    background-color: var(--clr-grey-3);
}

.contact-info, .contact-form {
    margin: 1rem 0;
}

.contact-item {
    margin-bottom: 1.75rem;
}

.contact-title {
    color: var(--clr-primary);
    font-weight: 400;
}

.contact-text {
    text-transform: uppercase;
}

.contact-form {
    background-color: var(--clr-white);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: var(--transition);
    max-width: 35rem;
}

.contact-form:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.contact-form h3 {
    color: var(--clr-grey-2);
    padding-top: 1.25rem;
}

.form-group {
    padding: 1rem 1.5rem;
}

.form-unit {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1.25rem;
    border-radius: var(--radius);
    border: 0;
    background-color: var(--clr-grey-3);
}

.form-unit::placeholder {
    text-transform: uppercase;
    font-family: var(--ff-primary);
    color: var(--clr-grey-1);
    letter-spacing: var(--spacing);
}

.submit-btn {
    display: block;
    width: 100%;
    border: 0;
    padding: 1rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {
    .contact-info, .contact-form {
        float: left;
        width: 50%;
    }
}


/* 
=========================
Footer Section
=========================
*/

.footer {
    background-color: #222222;
    text-align: center;
}

.social-icon {
    color: var(--clr-white);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--clr-primary);
}

.footer-text {
    color: var(--clr-white);
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 1.25rem;
}

.footer-text span {
    color: var(--clr-primary);
}